spring.datasource.url=jdbc:mysql://${MYSQL_HOST_NAME}:${MYSQL_HOST_PORT}/itau_db
spring.datasource.username=${MYSQL_HOST_USERNAME}
spring.datasource.password=${MYSQL_HOST_PASSWORD}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update